<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enat Chakshang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
        *{
            margin: 0;
        }
        nav{
            display:flex;
            justify-content: space-evenly;
            padding: 1rem;
            align-items:baseline;
            background: linear-gradient(to bottom left,rgb(216, 243, 13) 0%, rgb(84, 203, 100) 100%);
        }
        nav > ul{
            display:flex;
            justify-content: start;
            list-style:none;
            gap: 2rem;
            font-size:2rem;
        }
        .nav-image{
            height: 16rem;
            
            
        }
        .nav-image > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #one{
            color: rgb(250, 250, 250);
            text-shadow: 1px 1px 2px black, 0 3px 25px blue, 0 3px 10px darkblue;;
        }
        ul > a{
            text-decoration:none ;
            color: darkgreen;
            font-weight: bolder;
        }
        ul> a:hover{
            color: darkred;
            cursor: pointer;
        }
        input{
            width: 20rem;
            height: 2rem;
            border: solid rgba(63, 66, 69, 0.6);
            border-radius: 1rem;
            font-size: 1.4rem;
            padding-left: 5rem;
        }
        
        label{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            background-color: rgb(167, 207, 207);
            font-weight:bolder;
            padding-left: 3rem;
        }
        
        #menu{
            width: 20rem;
            height: 15rem;
            font-size: 2rem;
            border-radius: 50%;
            background-color:rgb(5, 5, 5) ;
            color: rgb(255, 234, 0);
            padding: 0.6rem;
            position: absolute;
            left: 65%;
            top: 60%;
            box-shadow: 0 0 20px  rgb(255, 170, 0);

        }
        input::placeholder{
            font-size: 1rem;
            display: flex;
            text-align: start;
            color: rgba(126, 114, 114, 0.831);
            
        }
        

        .food-container > h3{
            font-size: 2rem;
            padding-left: 6rem;
            margin-top: 4rem;
            margin-left: 9rem;
        }
        .food-container > a{
            font-size: 2rem;
            text-decoration: none;
            font-weight:bolder;
            border-bottom: 0.16rem solid black;
            border-radius: 2rem;
            padding: 0.5rem;
            padding-left: 5rem ;
            padding-right: 5rem;
            color: red;
            background-color: rgb(255, 200, 0);
            text-shadow:0 1px 2px black ;
            position: relative;
            left: 10rem;
            top: 2.5rem;
        }
        .intro{
            width: 55%;
            margin: 3rem 2rem;
        }

        .food-container > h1{
            
            background: linear-gradient(to bottom right,red 10%, rgb(255, 133, 3) 0%, yellow 100%);
            box-shadow: 0.7rem 0.6rem  rgb(171, 41, 41);
            width: 20rem;
            height: 4rem;
            text-align:center;
            line-height: 4rem;
        }
        .social{
            font-size: 2rem;
            color: rgb(255, 255, 255);
            background-color: rgb(16, 7, 74);
            height: 15rem;
            text-align: center;
            padding: 1rem;
        }
        .social  i  {
            text-decoration: none;
            line-height:  1rem;
            font-size: 5rem;
            color: rgb(191, 179, 179);
            margin-right: 5rem;
            margin-top: 5rem;

        } 
        .location{
            color: white;
            position: relative;
            top: 12rem;
            left: 1rem;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="nav-image">
            <img src="https://th.bing.com/th/id/R.4763509facccd160686cd49f02a29ff9?rik=qAG6wGoXUYAqTw&riu=http%3a%2f%2fwww.e-paolive.net%2fdownload%2ftools%2fWallpaper_Deepak_Oinam%2f2016%2fLandscapeX1280X1024%2fManipur_Landscape_1280x1024_1.jpg&ehk=cb0sLfd05lgygEB94psuveij14CtMEMlc4cm%2b2Tyru4%3d&risl=&pid=ImgRaw&r=0" 
            alt="image">
        </div>
        <nav>
            <h1 id="one" style="font-size: 3rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding: 1rem 2rem;">Enat Chakshang</h1>
            <input type="text" placeholder="Search for your planning food" />
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Order Online</li></a>
                <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <div class="menu">
        <div class="intro">
           
            <h1>Welcome to Enat Chakshang</h1>
            <p><h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt delectus quod eligendi incidunt ad, id facere adipisci, quidem dolore nam itaque saepe esse ex est obcaecati rem vitae modi laborum accusantium dolorum. Voluptate voluptates a ea, neque harum eveniet illo, molestias totam facere, praesentium quo alias eius laudantium vitae facilis laboriosam nam! Ducimus quas fuga quae est consequuntur recusandae autem expedita nulla, facere dicta nihil fugit a impedit illo deleniti adipisci doloribus eaque officiis sed accusantium earum quo debitis? Itaque consectetur odio accusantium quia! Officiis ullam itaque quos, numquam recusandae deserunt nisi officia voluptates qui, dolorem, iusto nobis illo.</h2></p>

        </div>
        <hr>
        <br><br><br>
        

    <select name="link" id="menu" onchange="location = this.value;">
        <option value=""disabled selected>Select your recipe</option>
        <option value="#bora" >Bora</option>
        <option value="#singju">Singju</option>
        <option value="#chana kanghou">Chana Kanghou</option>
        <option value="#paaknam">Paaknam</option>
        <option value="#chakhao">Chakhao</option>
        <option value="#nga-thongba">Nga-Thongba</option>
        <option value="#yen-thongba">Yen-Thongba</option>
        <option value="#nganu-thongba">Nganu-Thongba</option>
        <option value="#ok-thongba">Ok-Thongba</option>
        <option value="#san-thongba">San-Thongba</option>

    </select>
    </div>

    <div class="food-container">
        <p>
            <h1 id="bora"><strong>Bora</strong></h1>
            <div><img src="https://i.ytimg.com/vi/hxPHQeMQaQA/maxresdefault.jpg" alt="image"  width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=+manipur+bora&&mid=0428A36464C8B01DBCE80428A36464C8B01DBCE8&&FORM=VRDGAR" >Buy now</a>
        <h3>Rs.70.00</h3>

        <p style="margin-bottom: 10rem;">
            <h1 id="singju"><strong>Singju</strong></h1>
            <div><img src="https://www.friedeye.com/wp-content/uploads/2014/01/sinji.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=singju&&mid=D0B779667E5C92246573D0B779667E5C92246573&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.50.00</h3>

        <p style="margin-bottom: 10rem;">
            <h1 id="chana kanghou"><strong>Chana Kanghou</strong></h1>
            <div><img src="https://i.ytimg.com/vi/Go1spVisMZs/maxresdefault.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=kelli+chana&&mid=0B509E7DB2ACB175BB810B509E7DB2ACB175BB81&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.70.00</h3>

        <p style="margin-bottom: 10rem;">
            <h1 id="paaknam"><strong>Paaknam</strong></h1>
            <div><img src="https://i.pinimg.com/originals/1f/01/54/1f01546ce82d9763a596c3a115aa9a8d.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=paknam+manipuri&&mid=AA34F28845DA086FDA88AA34F28845DA086FDA88&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.100.00</h3>
        
        <p style="margin-bottom: 10rem;">
            <h1 id="chakhao kheer"><strong>Chakhao Kheer</strong></h1>
            <div><img src="https://i.pinimg.com/originals/a4/d8/98/a4d898abe54e99aab0db9c2a889bf9ae.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=chakhao+kheer+short&&mid=EF0508394A77C000B14FEF0508394A77C000B14F&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.150.00</h3>
        
        <p style="margin-bottom: 10rem;">       
            <h1 id="nga-thongba"><strong>Nga-Thongba</strong></h1>
            <div><img src="https://i.ytimg.com/vi/DjKlOkEAFPk/maxresdefault.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=nga+thjongba&&mid=6828F9FC53C7998D39BB6828F9FC53C7998D39BB&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.160.00</h3>
        
        <p style="margin-bottom: 10rem;">        
            <h1 id="yen-thongba"><strong>Yen-Thongba</strong></h1>
            <div><img src="https://i.ytimg.com/vi/HAY3jaEdmV8/maxresdefault.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=yen+thongba+manipuri&&mid=FD3B6FF02DAD80A80A66FD3B6FF02DAD80A80A66&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.150.00</h3>
        
        <p style="margin-bottom: 10rem;">        
            <h1 id="nganu-thongba"><strong>Nganu-Thongba</strong></h1>
            <div><img src="https://i.ytimg.com/vi/yBOM7_BYEww/maxresdefault.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=nganu+thongba+manipuri&&mid=D16DEDF79660B294724FD16DEDF79660B294724F&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.180.00</h3>
        
        <p style="margin-bottom: 10rem;">        
            <h1 id="ok-thongba"><strong>Ok-Thongba</strong></h1>
            <div><img src="https://i.ytimg.com/vi/qYi5Zy-o3uI/maxresdefault.jpg" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?q=ok+thongba&&mid=C1BC1D03C3493A84C2A5C1BC1D03C3493A84C2A5&&mmscn=stvo&FORM=VRDGAR">Buy now</a>
        <h3>Rs.170.00</h3>
        
        <p style="margin-bottom: 10rem;">        
            <h1 id="san-thongba"><strong>San-Thongba</strong></h1>
            <div><img src="https://i0.wp.com/www.pepperdelight.com/wp-content/uploads/2016/05/pepper-delight-beef-curry-3.jpg?resize=4640%2C3440" alt="image" width="100%" height="100%"></div>
        </p>
        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=san+thongba&&mid=58B0CE947A657465525B58B0CE947A657465525B&&FORM=VRDGAR">Buy now</a>
        <h3>Rs.200.00</h3>
        
    </div>

    
<footer>
    
    <div class="footer-container">
        <div class="location">
            <h1><strong>Location:</strong></h1>
            <h2>108 Gjdkc Ahenb-Second Floor</h2>
            <h2>Ijcbajk, IK 54036</h2>
            <h2>T: (212)250.1985</h2>
        </div>
        <div class="social">
            <h1><strong>Join Our Social Community</strong></h1>
            <a href="https://www.instagram.com/iland.maimom/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.facebook.com/iland.maimom" target="_blank"><i class="fa-brands fa-facebook"></i></a>

        </div>
        
    </div>
</footer>
</body>
</html>