<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enat Chakshang</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
      }
      html,
      body {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .header {
        overflow-x: hidden;
      }
      .material-icons {
        display: none;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        align-items: baseline;
        background: linear-gradient(
          to bottom left,
          rgb(216, 243, 13) 0%,
          rgb(84, 203, 100) 100%
        );
      }
      nav > ul {
        display: flex;
        justify-content: start;
        list-style: none;
        gap: 2rem;
        font-size: 2rem;
      }
      .nav-image {
        height: 16rem;
      }
      .nav-image > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #one {
        display: inline-block; /* or block */
        white-space: nowrap; /* optional if you don't want it to wrap */
        max-width: 100%; /* allow it to grow */
        font-size: 3rem;
        font-family: "Poppins", sans-serif;
        padding: 1rem 2rem;
        color: rgb(250, 250, 250);
        text-shadow: 1px 1px 2px black, 0 3px 25px blue, 0 3px 10px darkblue;
        position: relative;
        right: 3.3rem;
      }
      ul > a {
        text-decoration: none;
        color: darkgreen;
        font-weight: bolder;
      }
      ul > a:hover {
        color: darkred;
        cursor: pointer;
      }
      input {
        text-align: left;
        width: 20rem;
        height: 2rem;
        border: solid rgba(63, 66, 69, 0.6);
        border-radius: 1rem;
        font-size: 1.4rem;
        padding-left: 1rem;
      }

      label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 2rem;
        background-color: rgb(167, 207, 207);
        font-weight: bolder;
        padding-left: 3rem;
      }

      #menu {
        width: 20rem;
        height: 15rem;
        font-size: 2rem;
        text-align: center;
        border-radius: 50%;
        background-color: rgb(5, 5, 5);
        color: rgb(255, 234, 0);
        padding: 0.6rem;
        position: absolute;
        left: 63%;
        top: 28rem;
        box-shadow: 0 0 20px rgb(255, 170, 0);
      }
      #menu:active {
        background-color: rgba(1, 1, 1, 0.656);
        color: orange;
      }
      input::placeholder {
        font-size: 1rem;
        display: flex;
        text-align: start;
        color: rgba(126, 114, 114, 0.831);
      }
      .bn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
        height: 3rem;
        font-size: 2rem;
        text-decoration: none;
        font-weight: bolder;
        border-bottom: 0.16rem solid black;
        border-radius: 2rem;
        padding: 0.5rem;
        padding-left: 5rem;
        padding-right: 5rem;
        color: red;
        background-color: rgb(255, 200, 0);
        text-align: center;
        text-shadow: 0 1px 2px black;
        position: relative;
        left: 2rem;
        top: 1rem;
        margin-bottom: 2rem;
      }
      .bn:hover {
        background-color: rgb(255, 149, 0);
        color: white;
      }
      .food-container > h3 {
        width: 12.5rem;
        height: 2.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 2rem;
        background-color: rgb(255, 200, 0);
        padding: 0.4rem;
        border-radius: 2rem;
        border-bottom: 0.16rem solid black;
        position: relative;
        top: -2.5rem;
      }
      .food-container > a {
        width: 5.5rem;
        height: 2.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-decoration: none;
        font-weight: bolder;
        border-bottom: 0.16rem solid black;
        border-radius: 2rem;
        padding: 0.5rem 5rem;
        color: rgb(0, 114, 213);
        background-color: rgb(255, 200, 0);
        text-shadow: 0 1px 2px black;
        position: relative;
        left: 16.5rem;
        top: 1rem;
      }
      .food-container > a:hover {
        background-color: rgb(255, 149, 0);
        color: blue;
      }

      .intro {
        width: 55%;
        margin: 3rem 2rem;
      }
      .intro p {
        font-size: 1.4rem;
      }

      .food-container > h1 {
        background: linear-gradient(
          to bottom right,
          red 10%,
          rgb(255, 133, 3) 0%,
          yellow 100%
        );
        box-shadow: 0.7rem 0.6rem rgb(171, 41, 41);
        width: 20rem;
        height: 4rem;
        text-align: center;
        line-height: 4rem;
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        background-color: rgb(16, 7, 74);
        height: 7rem;
        text-align: center;
        padding: 1rem;
        position: relative;
        top: 3rem;
        z-index: 2;
      }
      .social i {
        text-decoration: none;
        line-height: 1rem;
        font-size: 2rem;
        color: white;
        margin-right: 2rem;
        margin-top: 1.5rem;
      }
      .social i:hover {
        color: rgb(191, 179, 179);
      }
      .location {
        width: 15rem;
        margin-left: 1rem;
      }

      .location h1 {
        font-size: 1.8rem;
        color: white;
        position: relative;
        top: 9.5rem;
        left: 1rem;
        z-index: 10;
      }
      .location h2 {
        font-size: 0.9rem;
        color: white;
        position: relative;
        top: 9.5rem;
        left: 1rem;
        z-index: 10;
      }

      /* Responsive layout */
      @media (max-width: 1290px) {
        #one {
          font-size: 2.1rem;
          position: relative;
          left: -3.2rem;
        }
        nav ul {
          gap: 1.5rem;
        }
        ul > a {
          font-size: 1.5rem;
        }
        #menu {
          width: 18rem;
          height: 13rem;
          font-size: 1.5rem;
        }
      }
      @media (max-width: 1080px) {
        input {
          width: 15rem;
          height: 2rem;
          font-size: 1.2rem;
        }
        #one {
          font-size: 2.3rem;
          position: relative;
          left: -1.3rem;
        }
        .intro {
          width: 55%;
          margin: 1rem 2rem;
          font-size: 0.8rem;
        }
        .intro p {
          font-size: 1.2rem;
        }
        #menu {
          width: 15rem;
          height: 11rem;
          font-size: 1.5rem;
          left: 63%;
          top: 18rem;
        }
        .bn {
          width: 10rem;
          height: 2.5rem;
        }
        .food-container > h3 {
          width: 8rem;
          height: 2.5rem;
          font-size: 1.5rem;
          top: -3.5rem;
        }
        .food-container > a {
          display: block;
          height: 2.6rem;
          width: 3.8rem;
          font-size: 1.5rem;
          left: 12.2rem;
          top: 0rem;
          padding: 0 3rem;
          padding-top: 0.6rem;
        }
        #menu option {
          font-size: 1.3rem;
        }
        .nav-image {
          height: 8rem;
        }
      }
      @media (max-width: 768px) {
        input {
          width: 8rem;
          height: 1.5rem;
          font-size: 1rem;
          position: relative;
          top: -0.5rem;
          left: 0rem;
        }
        input::placeholder {
          font-size: 0.8rem;
        }
        #one {
          padding: 1rem 1.5rem;
          font-size: 1.8rem;
          position: relative;
          left: -1.4rem;
          top: -0.3rem;
        }
        nav {
          height: 3.5rem;
        }
        ul > a {
          font-size: 1rem;
          position: relative;
          top: -0.4rem;
        }
        nav ul {
          gap: 1.2rem;
          position: relative;
          top: -0.1rem;
        }
        input::placeholder {
          font-size: 0.6rem;
        }
        .intro {
          width: 55%;
          margin: 1rem 1rem;
          font-size: 0.65rem;
        }
        .intro p {
          font-size: 1rem;
        }
        #menu {
          width: 13rem;
          height: 9rem;
          font-size: 1.2rem;
          left: 65%;
          top: 15rem;
        }
        #menu option {
          font-size: 1rem;
        }
        .nav-image {
          height: 5rem;
        }
        .menu {
          height: 18rem;
        }
        .location h1 {
          font-size: 1.5rem;
          left: 0rem;
          top: 8rem;
        }
        .location h2 {
          font-size: 0.7rem;
          left: 0rem;
          top: 8rem;
        }
        .social {
          height: 5.5rem;
          font-size: 0.8rem;
        }
        .social i {
          font-size: 1.8rem;
        }
      }
      @media (max-width: 480px) {
        #one {
          padding: 1rem 2rem;
          font-size: 1.2rem;
          position: relative;
          left: 0.8rem;
          top: -0.3rem;
          /* display: none; */
        }
        input {
          top: 0rem;
          left: -0.5rem;
          margin: 0 3.2rem;
          font-size: 0.8rem;
          display: none;
        }
        .material-icons {
          display: block;
          font-size: 1.4rem;
          color: rgb(84, 83, 82);
          background-color: azure;
          border-radius: 5px;
          margin-left: 1rem;
          position: relative;
          bottom: 2px;
          right: 1rem;
          /* display: none; */
        }
        .material-icons:hover {
          background-color: rgba(78, 81, 81, 0.397);
        }
        nav {
          height: 2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        nav ul {
          gap: 1rem;
          position: relative;
          top: 0.3rem;
          right: 2.3rem;
        }
        ul > a {
          font-size: 0.9rem;
          position: relative;
          top: -0.4rem;
        }
        .intro {
          width: 47%;
          margin: 0.6rem 0.8rem;
          font-size: 0.5rem;
        }
        .intro p {
          font-size: 0.6rem;
        }
        #menu {
          width: 8rem;
          height: 5rem;
          font-size: 0.65rem;
          left: 60%;
          top: 13rem;
        }
        #menu option {
          font-size: 0.6rem;
          padding: 0px;
        }
        .menu {
          height: 12rem;
        }
        .food-container h1 {
          width: 9rem;
          height: 3rem;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0rem;
        }
        .bn {
          display: inline-block; /* or block */
          white-space: nowrap; /* optional if you don't want it to wrap */
          width: 0.5rem;
          height: 1.5rem;
          font-size: 1.5rem;
          left: 0.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0.3rem;
        }
        .food-container > h1 {
          white-space: nowrap;
          font-size: 1.3rem;
          width: 10rem;
          height: 4rem;
        }

        .food-container h3 {
          width: 4rem;
          height: 1.5rem;
          font-size: 1rem;
          top: -3.9rem;
          left: -1.5rem;
        }
        .food-container a {
          font-size: 1rem;
          width: 0rem;
          height: 1.8rem;
          top: -1.4rem;
          left: 6rem;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-top: 0.2rem;
          padding: 0.3rem 2.5rem;
        }
        .footer-container {
          height: 15rem;
        }
        .location h1 {
          font-size: 1.5rem;
          left: 0rem;
          top: 9rem;
        }
        .location h2 {
          font-size: 0.7rem;
          left: 0;
          top: 9rem;
        }
        .social {
          height: 11.9rem;
          font-size: 0.8rem;
          top: -3rem;
          margin-bottom: 0;
        }
        .social i {
          font-size: 1.8rem;
        }
      }

      @media (max-width: 390px) {
        #one {
          padding: 1rem 2rem;
          font-size: 1rem;
          position: relative;
          left: 1rem;
          top: 0rem;
          /* display: none; */
        }
        input {
          top: 0rem;
          left: 0.8rem;
          margin: 0 2.5rem;
          font-size: 0.8rem;
          /* display: none; */
        }
        .material-icons {
          display: block;
          font-size: 1.25rem;
          top: 0px;
          right: 1.2rem;
          /* display: none; */
        }
        nav {
          height: 1rem;
        }
        nav ul {
          gap: 0.8rem;
          position: relative;
          top: 0.5rem;
          right: 3rem;
        }
        ul > a {
          font-size: 0.8rem;
          position: relative;
          top: -0.4rem;
        }
        .intro {
          width: 47%;
          margin: 0.6rem 0.7rem;
          font-size: 0.4rem;
        }
        .intro p {
          font-size: 0.5rem;
        }
        #menu {
          width: 6rem;
          height: 3rem;
          font-size: 0.43rem;
          left: 60%;
          top: 11rem;
        }
        #menu option {
          font-size: 0.5rem;
          padding: 0px;
        }
        .menu {
          height: 11rem;
        }
        .food-container > h1 {
          width: 7rem;
          height: 2.5rem;
          font-size: 1rem;
        }
        .bn {
          padding: 0;
          width: 6rem;
          height: 2rem;
          font-size: 1rem;
          left: 0.3rem;
        }

        .food-container h3 {
          width: 4rem;
          height: 1rem;
          font-size: 0.8rem;
          top: -3.3rem;
          left: -1.5rem;
        }
        .food-container a {
          font-size: 1rem;
          width: 6rem;
          height: 2rem;
          top: -3.8rem;
          left: 7rem;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="nav-image">
        <img
          src="https://th.bing.com/th/id/R.4763509facccd160686cd49f02a29ff9?rik=qAG6wGoXUYAqTw&riu=http%3a%2f%2fwww.e-paolive.net%2fdownload%2ftools%2fWallpaper_Deepak_Oinam%2f2016%2fLandscapeX1280X1024%2fManipur_Landscape_1280x1024_1.jpg&ehk=cb0sLfd05lgygEB94psuveij14CtMEMlc4cm%2b2Tyru4%3d&risl=&pid=ImgRaw&r=0"
          alt="image"
        />
      </div>
      <nav>
        <h1 id="one">Enat Chakshang</h1>
        <input type="text" placeholder="Search for your planning food" />
        <span class="material-icons">search</span>
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Order</li></a>
          <a href="#"><li>Contact</li></a>
        </ul>
      </nav>
    </header>

    <div class="menu">
      <div class="intro">
        <h1>Welcome to Enat Chakshang</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus sunt
          delectus quod eligendi incidunt ad, id facere adipisci, quidem dolore
          nam itaque saepe esse ex est obcaecati rem vitae modi laborum
          accusantium dolorum. Voluptate voluptates a ea, neque harum eveniet
          illo, molestias totam facere, praesentium quo alias eius laudantium
          vitae facilis laboriosam nam! Ducimus quas fuga quae est consequuntur
          recusandae autem expedita nulla, facere dicta nihil fugit a impedit
          illo deleniti adipisci doloribus eaque officiis sed accusantium earum
          quo debitis? Itaque consectetur odio accusantium quia! Officiis ullam
          itaque quos, numquam recusandae deserunt nisi officia voluptates qui,
          dolorem, iusto nobis illo.
        </p>
      </div>
      <hr />
      <br /><br /><br />

      <select name="link" id="menu" onchange="location = this.value;">
        <option value="" disabled selected>Select your recipe</option>
        <option value="#bora">Bora</option>
        <option value="#singju">Singju</option>
        <option value="#chana kanghou">Chana Kanghou</option>
        <option value="#paaknam">Paaknam</option>
        <option value="#chakhao">Chakhao</option>
        <option value="#nga-thongba">Nga-Thongba</option>
        <option value="#yen-thongba">Yen-Thongba</option>
        <option value="#nganu-thongba">Nganu-Thongba</option>
        <option value="#ok-thongba">Ok-Thongba</option>
        <option value="#san-thongba">San-Thongba</option>
      </select>
    </div>

    <div class="food-container">
      <h1 id="bora"><strong>Bora</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/hxPHQeMQaQA/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>
      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=+manipur+bora&&mid=0428A36464C8B01DBCE80428A36464C8B01DBCE8&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.70.00</h3>

      <h1 id="singju"><strong>Singju</strong></h1>
      <div>
        <img
          src="https://www.friedeye.com/wp-content/uploads/2014/01/sinji.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=singju&&mid=D0B779667E5C92246573D0B779667E5C92246573&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.50.00</h3>

      <h1 id="chana kanghou"><strong>Chana Kanghou</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/Go1spVisMZs/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=kelli+chana&&mid=0B509E7DB2ACB175BB810B509E7DB2ACB175BB81&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.70.00</h3>

      <h1 id="paaknam"><strong>Paaknam</strong></h1>
      <div>
        <img
          src="https://i.pinimg.com/originals/1f/01/54/1f01546ce82d9763a596c3a115aa9a8d.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=paknam+manipuri&&mid=AA34F28845DA086FDA88AA34F28845DA086FDA88&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.100.00</h3>

      <h1 id="chakhao kheer"><strong>Chakhao Kheer</strong></h1>
      <div>
        <img
          src="https://i.pinimg.com/originals/a4/d8/98/a4d898abe54e99aab0db9c2a889bf9ae.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=chakhao+kheer+short&&mid=EF0508394A77C000B14FEF0508394A77C000B14F&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.150.00</h3>

      <h1 id="nga-thongba"><strong>Nga-Thongba</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/DjKlOkEAFPk/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=nga+thjongba&&mid=6828F9FC53C7998D39BB6828F9FC53C7998D39BB&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.160.00</h3>

      <h1 id="yen-thongba"><strong>Yen-Thongba</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/HAY3jaEdmV8/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=yen+thongba+manipuri&&mid=FD3B6FF02DAD80A80A66FD3B6FF02DAD80A80A66&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.150.00</h3>

      <h1 id="nganu-thongba"><strong>Nganu-Thongba</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/yBOM7_BYEww/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=nganu+thongba+manipuri&&mid=D16DEDF79660B294724FD16DEDF79660B294724F&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.180.00</h3>

      <h1 id="ok-thongba"><strong>Ok-Thongba</strong></h1>
      <div>
        <img
          src="https://i.ytimg.com/vi/qYi5Zy-o3uI/maxresdefault.jpg"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?q=ok+thongba&&mid=C1BC1D03C3493A84C2A5C1BC1D03C3493A84C2A5&&mmscn=stvo&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.170.00</h3>

      <h1 id="san-thongba"><strong>San-Thongba</strong></h1>
      <div>
        <img
          src="https://i0.wp.com/www.pepperdelight.com/wp-content/uploads/2016/05/pepper-delight-beef-curry-3.jpg?resize=4640%2C3440"
          alt="image"
          width="100%"
          height="100%"
        />
      </div>
      <p class="bn">Buy now</p>

      <a
        href="https://www.bing.com/videos/riverview/relatedvideo?&q=san+thongba&&mid=58B0CE947A657465525B58B0CE947A657465525B&&FORM=VRDGAR"
        >Watch</a
      >
      <h3>Rs.200.00</h3>
    </div>

    <footer>
      <div class="footer-container">
        <div class="location">
          <h1><strong>Location:</strong></h1>
          <h2>108 Gjdkc Ahenb-Second Floor</h2>
          <h2>Ijcbajk, IK 54036</h2>
          <h2>T: (212)250.1985</h2>
        </div>
        <div class="social">
          <h1><strong>Join Our Social Community</strong></h1>
          <a href="https://www.instagram.com/iland.maimom/" target="_blank"
            ><i class="fa fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/consequences.12" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </div>
      </div>
    </footer>
    <script src="./power.js"></script>
  </body>
</html>
